{
  "name": "nodejs-thing-01",
  "version": "1.0.0",
  "description": "Node connection to AWS IoT Core",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AntonDellua",
  "license": "ISC"
}
